// import java.util.Scanner;

public class AgeReader{

    // Assignment variable already defined
	public void getAgeToPredefinedString(){
		System.out.println("Please enter your age to continue: ");
		String age;
		readLineVariable(age);
		System.out.println("You said you were " + age + " years old");
	}

    // Assignment variable defined in same operation
	public void getAgeAndInitString(){
		System.out.println("Please enter your age to continue: ");
		readLineVariable(String age);
		System.out.println("You said you were " + age + " years old");
	}

}
